spring.datasource.url= jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com:5432/dbpadaqoh4nm17
spring.datasource.username=xylxilrqyicwgy
spring.datasource.password=f7934726a4353f4f15444994969fa531703a526453cd1e16b90d04232a7cb993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
